var treeData = [
  {
    "name": "Winner",
    "parent": "null",
    "children": [
      {
        "name": "Finalist 1",
        "quarter": 57.47126436781609,
        "semifinal": 35.21126760563381,
        "final": 21.27659574468085,
        "win": 9.523809523809524,
        "type": "grey",
        "level": "red",
        "icon": "{% static "images/flags/cro.png" %}",
        "children":[
          {
            "name": "1st Semi Finalist Classified",
            "quarter": 57.47126436781609,
            "semifinal": 35.21126760563381,
            "final": 21.27659574468085,
            "win": 9.523809523809524,
            "type": "grey",
            "level": "green",
            "icon": "{% static "images/flags/cro.png" %}",
            "children":[
              {
                "name": "1st Quarter Classified",
                "quarter": 57.47126436781609,
                "semifinal": 35.21126760563381,
                "final": 21.27659574468085,
                "win": 9.523809523809524,
                "type": "grey",
                "level": "green",
                "icon": "{% static "images/flags/cro.png" %}",
              },
              {
                "name": "2nd Quarter Classified",
                "quarter": 57.47126436781609,
                "semifinal": 35.21126760563381,
                "final": 21.27659574468085,
                "win": 9.523809523809524,
                "type": "grey",
                "level": "green",
                "icon": "{% static "images/flags/cro.png" %}",
              },
          }
        ]
      },
      {
        "name": "Finalist 2",
        "quarter": 57.47126436781609,
        "semifinal": 35.21126760563381,
        "final": 21.27659574468085,
        "win": 9.523809523809524,
        "type": "grey",
        "level": "red",
        "icon": "{% static "images/flags/cro.png" %}",
        "children":[
          {
            "name": "2nd Semi Finalist Classified",
            "quarter": 57.47126436781609,
            "semifinal": 35.21126760563381,
            "final": 21.27659574468085,
            "win": 9.523809523809524,
            "type": "grey",
            "level": "green",
            "icon": "{% static "images/flags/cro.png" %}",
            "children":[
              {
                "name": "3rd Quarter Classified",
                "quarter": 57.47126436781609,
                "semifinal": 35.21126760563381,
                "final": 21.27659574468085,
                "win": 9.523809523809524,
                "type": "grey",
                "level": "green",
                "icon": "{% static "images/flags/cro.png" %}",
              },
              {
                "name": "3th Quarter Classified",
                "quarter": 57.47126436781609,
                "semifinal": 35.21126760563381,
                "final": 21.27659574468085,
                "win": 9.523809523809524,
                "type": "grey",
                "level": "green",
                "icon": "{% static "images/flags/cro.png" %}",
              },
          ]
        ]
      },


      {
        "name": "Croatia",
        "quarter": 57.47126436781609,
        "semifinal": 35.21126760563381,
        "final": 21.27659574468085,
        "win": 9.523809523809524,
        "type": "grey",
        "level": "red",
        "icon": "{% static "images/flags/cro.png" %}",
        "children":[
          {
            "name": "1st Quarter Classified",
            "parent": "Croatia",
            "quarter": 57.47126436781609,
            "semifinal": 35.21126760563381,
            "final": 21.27659574468085,
            "win": 9.523809523809524,
            "type": "grey",
            "level": "green",
            "icon": "{% static "images/flags/cro.png" %}",
          }
        ]
      },
      {
        "name": "Portugal",
        "quarter": 46.728971962616825,
        "semifinal": 27.77777777777778,
        "final": 17.24137931034483,
        "win": 5.88235294117647,
        "type": "grey",
        "icon": "{% static "images/flags/por.png" %}",
        "level": "green",
        "children":[
          {
            "name": "1st Quarter Classified",
            "parent": "Portugal",
            "quarter": 57.47126436781609,
            "semifinal": 35.21126760563381,
            "final": 21.27659574468085,
            "win": 9.523809523809524,
            "type": "grey",
            "level": "red",
            "icon": "{% static "images/flags/cro.png" %}",
          }
        ]
      },
      {
        "name": "Poland",
        "parent": "null",
        "quarter": 56.49717514124294,
        "semifinal": 22.22222222222222,
        "final":  10.0,
        "win": 3.4482758620689653,
        "type": "steelblue",
        "icon": "{% static "images/flags/pol.png" %}",
        "level": "Red",
      },
      {
        "name": "Switzerland",
        "parent": "null",
        "quarter": 45.45454545454545,
        "semifinal": 16.666666666666664,
        "final":  5.714285714285714,
        "win": 1.8181818181818181,
        "icon": "{% static "images/flags/swi.png" %}",
        "level": "Red",
      },
      {
        "name": "Wales",
        "level": "Red",
        "quarter": 68.02721088435374,
        "semifinal": 24.39024390243903,
        "final":  8.695652173913043,
        "win": 3.3333333333333335,
        "icon": "{% static "images/flags/wal.png" %}",
      },
      {
        "name": "Northern Ireland",
        "quarter": 33.33333333333333,
        "semifinal": 8.695652173913043,
        "final":  1.3333333333333335,
        "win": 0.3125,
        "icon": "{% static "images/flags/ni.png" %}",
      },  
      {
        "name": "Hungary",
        "quarter": 25.0,
        "semifinal": 11.11111111111111,
        "final":  3.44827586206896535,
        "win": 0.8333333333333334,
        "icon": "{% static "images/flags/hun.png" %}",
      },
      {
        "name": "Belgium",
        "quarter": 78.125,
        "semifinal": 57.47126436781609,
        "final": 32.25806451612903,
        "win": 12.820512820512823,
        "icon": "{% static "images/flags/bel.png" %}",
      },
      {
        "name": "Slovakia",
        "quarter": 15.625,
        "semifinal": 5.0,
        "final": 1.3333333333333335,
        "win": 0.4,
        "icon": "{% static "images/flags/svk.png" %}",
      },
      {
        "name": "Germany",
        "quarter": 84.03361344537815,
        "semifinal": 42.73504273504274,
        "final": 26.31578947368421,
        "win": 16.129032258064516,
        "icon": "{% static "images/flags/ger.png" %}",
      },
      {
        "name": "Italy",
        "quarter": 37.878787878787875,
        "semifinal": 17.857142857142858,
        "final": 8.695652173913043,
        "win": 5.263157894736842,
        "icon": "{% static "images/flags/ita.png" %}",
      },
      {
        "name": "Spain",
        "quarter": 64.1025641025641,
        "semifinal": 35.46099290780142,
        "final": 21.27659574468085,
        "win": 13.88888888888889,
        "icon": "{% static "images/flags/spa.png" %}",
      },
      {
        "name": "France",
        "quarter": 83.33333333333334,
        "semifinal": 55.55555555555556,
        "final": 28.985507246376812,
        "win": 18.51851851851852,
        "icon": "{% static "images/flags/fra.png" %}",
      },
      {
        "name": "Rep Of Ireland",
        "quarter": 18.51851851851852,
        "semifinal": 6.666666666666667,
        "final": 1.6666666666666667,
        "win": 0.5555555555555556,
        "icon": "{% static "images/flags/ire.png" %}",
      },
      {
        "name": "Iceland",
        "quarter": 21.27659574468085,
        "semifinal": 5.88235294117647,
        "final": 1.1764705882352942,
        "win": 0.5555555555555556,
        "icon": "{% static "images/flags/ice.png" %}",
      },
  ]
  }
];